<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="shell脚本用户事先编写一个 sh 脚本文件，内含 shell 脚本，而后使用 shell 程序执行该脚本，这种方式，我们习惯称为 shell 编程。 shell 脚本中包含一些编程元素：  if…else 选择结构，case…in 开关语句，for、while、until 循环； 变量、数组、字符串、注释、加减乘除、逻辑运算等概念； 函数，包括用户自定义的函数和内置函数">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一个shell脚本">
<meta property="og:url" content="http://example.com/posts/5b59793/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="shell脚本用户事先编写一个 sh 脚本文件，内含 shell 脚本，而后使用 shell 程序执行该脚本，这种方式，我们习惯称为 shell 编程。 shell 脚本中包含一些编程元素：  if…else 选择结构，case…in 开关语句，for、while、until 循环； 变量、数组、字符串、注释、加减乘除、逻辑运算等概念； 函数，包括用户自定义的函数和内置函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T12:48:46.000Z">
<meta property="article:modified_time" content="2024-04-15T06:29:21.832Z">
<meta property="article:author" content="Magic">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/5b59793/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何写一个shell脚本 | Welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/5b59793/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Magic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写一个shell脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-10 20:48:46" itemprop="dateCreated datePublished" datetime="2024-04-10T20:48:46+08:00">2024-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-15 14:29:21" itemprop="dateModified" datetime="2024-04-15T14:29:21+08:00">2024-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h1><p>用户事先编写一个 sh 脚本文件，内含 shell 脚本，而后使用 shell 程序执行该脚本，这种方式，我们习惯称为 shell 编程。</p>
<p>shell 脚本中包含一些编程元素：</p>
<ul>
<li>if…else 选择结构，case…in 开关语句，for、while、until 循环；</li>
<li>变量、数组、字符串、注释、加减乘除、逻辑运算等概念；</li>
<li>函数，包括用户自定义的函数和内置函数</li>
</ul>
<span id="more"></span>
<h1 id="脚本的参数"><a href="#脚本的参数" class="headerlink" title="脚本的参数"></a>脚本的参数</h1><p>运行脚本，可以添加参数。这些参数在脚本文件内部可以使用 <code>$n</code> 的形式来接收。例如，<code>$1</code> 表示第一个参数，<code>$2</code> 表示第二个参数</p>
<table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$0</td>
<td align="left">脚本名</td>
</tr>
<tr>
<td align="left">$n</td>
<td align="left">位置参数</td>
</tr>
<tr>
<td align="left">$#</td>
<td align="left">传递给脚本的参数个数</td>
</tr>
<tr>
<td align="left">$*</td>
<td align="left">传递给脚本或函数的所有参数</td>
</tr>
<tr>
<td align="left">$@</td>
<td align="left">传递给脚本或函数的所有参数。当被双引号包含时，与上面稍有不同</td>
</tr>
</tbody></table>
<h3 id="和-的差别"><a href="#和-的差别" class="headerlink" title="$*和$@的差别"></a>$*和$@的差别</h3><p>$*和 $@ 都表示传递给函数或脚本的所有参数。<br>但是当它们被双引号” “包含时，就会有区别了：</p>
<ul>
<li>“$*”会将所有的参数从整体上看做一份数据，而不是把每个参数都看做一份数据。</li>
<li>“$@”仍然将每个参数都看作一份数据，彼此之间是独立的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;print each param from \&quot;\$*\&quot;&quot;</span><br><span class="line">for var in &quot;$*&quot;</span><br><span class="line">do</span><br><span class="line">    echo &quot;$var&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;print each param from \&quot;\$@\&quot;&quot;</span><br><span class="line">for var in &quot;$@&quot;</span><br><span class="line">do</span><br><span class="line">    echo &quot;$var&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">$ ./test.sh a b c d</span><br><span class="line">print each param from &quot;$*&quot;</span><br><span class="line">a b c d</span><br><span class="line">print each param from &quot;$@&quot;</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br></pre></td></tr></table></figure>
<p>对于$*，只循环了 1 次，因为它只有 1 份数据；<br>对于$@，循环了 5 次，因为它有 5 份数据</p>
<h3 id="参数检查"><a href="#参数检查" class="headerlink" title="参数检查"></a>参数检查</h3><p>我们可以检查对参数个数进行检查，如果脚本的参数个数不达标则报错退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ $# -ne 2 ];then</span><br><span class="line">   echo &quot;error:****&quot;</span><br><span class="line">   exit -1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>也可以用可选参数方式对部分变量赋值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">TAG=default-tag</span><br><span class="line">BRANCH=default-branch</span><br><span class="line">REPO=default-repo</span><br><span class="line"></span><br><span class="line">while [ &quot;$1&quot; != &quot;&quot; ]; do</span><br><span class="line">  case $1 in</span><br><span class="line">    -r)</span><br><span class="line">      shift</span><br><span class="line">      REPO=$1</span><br><span class="line">      ;;</span><br><span class="line">    -b)</span><br><span class="line">      shift</span><br><span class="line">      BRANCH=$1</span><br><span class="line">      ;;</span><br><span class="line">    -t)</span><br><span class="line">      shift</span><br><span class="line">      TAG=$1</span><br><span class="line">      ;;</span><br><span class="line">    *)</span><br><span class="line">      echo &gt;&amp;2 &quot;Usage2: $0 -r [value] -b [value] -t [value]&quot;</span><br><span class="line">      exit 1</span><br><span class="line">      ;;</span><br><span class="line">  esac</span><br><span class="line">  shift</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo $TAG</span><br><span class="line">echo $BRANCH</span><br><span class="line">echo $REPO</span><br></pre></td></tr></table></figure>
<p>此处，<code>shift</code>命令用于向左移动脚本的参数位置。每次调用<code>shift</code>命令，脚本的参数位置都会向左移动一个位置，原来的 <code>$2</code> 变成<code>$1</code>，<code>$3</code>变成<code>$2</code>，依此类推。这在处理脚本的命令行参数时特别有用</p>
<h1 id="设置shell特性"><a href="#设置shell特性" class="headerlink" title="设置shell特性"></a>设置shell特性</h1><p>用set命令设置shell的特性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set -e</span><br><span class="line">set -u</span><br><span class="line">set -x</span><br></pre></td></tr></table></figure>
<h3 id="e-表示shell脚本有错误立刻退出"><a href="#e-表示shell脚本有错误立刻退出" class="headerlink" title="-e 表示shell脚本有错误立刻退出"></a>-e 表示shell脚本有错误立刻退出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">set -e</span><br><span class="line">cd aaa</span><br><span class="line">ls</span><br><span class="line">echo &quot;end&quot;</span><br></pre></td></tr></table></figure>
<p>此处没有aaa目录，shell脚本会终止在第三行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/test.sh: line 3: cd: aaa: No such file or directory</span><br></pre></td></tr></table></figure>

<h3 id="u-表示shell会将unset的，或者为空的变量视为错误并退出"><a href="#u-表示shell会将unset的，或者为空的变量视为错误并退出" class="headerlink" title="-u 表示shell会将unset的，或者为空的变量视为错误并退出"></a>-u 表示shell会将unset的，或者为空的变量视为错误并退出</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">set -u</span><br><span class="line">echo $PATH</span><br><span class="line">echo $TOKEN     # ./test.sh: line 4: TOKEN: unbound variable</span><br><span class="line">ls</span><br><span class="line">echo &quot;end&quot;</span><br></pre></td></tr></table></figure>

<h3 id="x-表示调试模式，执行的每一命令都打印上"><a href="#x-表示调试模式，执行的每一命令都打印上" class="headerlink" title="-x 表示调试模式，执行的每一命令都打印上"></a>-x 表示调试模式，执行的每一命令都打印上</h3><h1 id="脚本函数"><a href="#脚本函数" class="headerlink" title="脚本函数"></a>脚本函数</h1><p>在Shell脚本中，可以使用function关键字来定义函数。以下是一个简单的示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function say_hello() &#123;</span><br><span class="line">    echo &quot;Hello, world!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 调用函数</span><br><span class="line">say_hello</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，定义了一个名为say_hello的函数，函数体中使用echo语句输出字符串Hello, world!。在函数定义后，使用函数名来调用函数，例如say_hello。</p>
<p>如果函数需要传递参数，则可以在函数名后面添加参数列表。以下是一个带参数的函数示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function say_hello_to() &#123;</span><br><span class="line">    echo &quot;Hello, $1!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 调用函数</span><br><span class="line">say_hello_to &quot;John&quot;</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，定义了一个名为say_hello_to的函数，并在函数名后面添加了参数列表。函数体中使用echo语句输出字符串Hello, <code>$1</code>!，其中$1表示第一个参数的值。在函数调用时，将要传递的参数作为参数列表的值传递给函数，例如say_hello_to “John”。</p>
<p>除了使用function关键字来定义函数之外，还可以使用函数简写语法来定义函数。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">say_hello() &#123;</span><br><span class="line">    echo &quot;Hello, world!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 调用函数</span><br><span class="line">say_hello</span><br></pre></td></tr></table></figure>

<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><p>在Shell脚本中，可以使用return语句来返回函数的值。以下是一个简单的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function add() &#123;</span><br><span class="line">    local sum=$(($1 + $2))</span><br><span class="line">    return $sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 调用函数并获取返回值</span><br><span class="line">add 10 20</span><br><span class="line">result=$?</span><br><span class="line"></span><br><span class="line">echo &quot;The sum is: $result&quot;</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，定义了一个名为add的函数，函数体中计算两个参数的和并将结果保存在变量sum中。使用return语句将变量sum的值作为函数返回值。在函数调用时，将要传递的参数作为参数列表的值传递给函数，例如add 10 20。使用$?来获取函数的返回值，将其保存在变量result中，并使用echo语句输出返回值。</p>
<p>注意，在Shell脚本中，函数的返回值只能是一个整数值。如果需要返回其他类型的值（如字符串），可以将其保存在一个变量中，并在函数结束时输出该变量的值。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function get_greeting() &#123;</span><br><span class="line">    local name=$1</span><br><span class="line">    local greeting=&quot;Hello, $name!&quot;</span><br><span class="line">    echo $greeting</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 调用函数并获取返回值</span><br><span class="line">result=$(get_greeting &quot;John&quot;)</span><br><span class="line">echo $result</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，定义了一个名为get_greeting的函数，函数体中使用参数name构建问候语，并将其保存在变量greeting中。在函数结束时，使用echo语句输出变量greeting的值。在函数调用时，将要传递的参数作为参数列表的值传递给函数，例如get_greeting “John”。将函数的输出保存在变量result中，并使用echo语句输出返回值。</p>
<h1 id="数字运算"><a href="#数字运算" class="headerlink" title="数字运算"></a>数字运算</h1><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>加</td>
</tr>
<tr>
<td><code>-</code></td>
<td>减</td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘</td>
</tr>
<tr>
<td><code>/</code></td>
<td>除</td>
</tr>
<tr>
<td><code>**</code></td>
<td>求幂</td>
</tr>
<tr>
<td><code>%</code></td>
<td>求模</td>
</tr>
<tr>
<td><code>+=</code></td>
<td>加等(plus-equal) 把原变量值增加一个常量并重新赋值给变量</td>
</tr>
<tr>
<td><code>-=</code></td>
<td>减等(minus-equal) 把原变量值减少一个常量并重新赋值给变量</td>
</tr>
<tr>
<td><code>*=</code></td>
<td>乘等(times-equal) 把原变量值乘上一个常量并重新赋值给变量</td>
</tr>
<tr>
<td><code>/=</code></td>
<td>除等(slash-equal) 把原变量值除以一个常量并重新赋值给变量</td>
</tr>
<tr>
<td><code>%=</code></td>
<td>模等(mod-equal) 把原变量值除以一个常量整除（即取模）并重新赋余数的值给变量</td>
</tr>
</tbody></table>
<p>示例:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Bash在版本2.02引入了<span class="string">&quot;**&quot;</span>求幂操作符.</span></span><br><span class="line">let &quot;z=5**3&quot;</span><br><span class="line">echo &quot;z = $z&quot;   # z = 125</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">求模（它返回整数整除一个数后的余数）</span></span><br><span class="line">let &quot;y=5 % 3&quot;</span><br><span class="line">echo &quot;y = $y&quot;   # y = 2</span><br><span class="line"></span><br><span class="line">let &quot;var += 5&quot; # 会使变量var值加了5并把值赋给var.</span><br><span class="line">let &quot;var *= 4&quot; # 使变量var的值乘上4并把值赋给var.</span><br></pre></td></tr></table></figure>

<h2 id="双括号结构"><a href="#双括号结构" class="headerlink" title="双括号结构"></a>双括号结构</h2><p>用<code>((...))</code>结构来处理变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(( a = 23 ))  # 以C风格来设置一个值，在&quot;=&quot;两边可以有空格.</span><br><span class="line">echo &quot;a (initial value) = $a&quot;</span><br><span class="line"></span><br><span class="line">(( a++ ))     # C风格的计算后自增.</span><br><span class="line">echo &quot;a (after a++) = $a&quot;</span><br><span class="line"></span><br><span class="line">(( a-- ))     # C风格的计算后自减.</span><br><span class="line">echo &quot;a (after a--) = $a&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(( ++a ))     # C风格的计算前自增.</span><br><span class="line">echo &quot;a (after ++a) = $a&quot;</span><br><span class="line"></span><br><span class="line">(( --a ))     # C风格的计算前自减.</span><br><span class="line">echo &quot;a (after --a) = $a&quot;</span><br></pre></td></tr></table></figure>
<p>算术运算符必须用双括号(( ))括起来，以便Shell可以正确地解析表达式</p>
<h1 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h1><h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><p>在 sh&#x2F;bash 里，<strong>如果 else 分支没有语句执行，就不要写这个 else</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">==========if============</span><br><span class="line">if condition;then</span><br><span class="line">  command</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">========if-else=========</span><br><span class="line">if condition;then</span><br><span class="line">  command</span><br><span class="line">else</span><br><span class="line">  command</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=====if-elif-else=======</span><br><span class="line">if condition;then</span><br><span class="line">  command</span><br><span class="line">elif condition;then</span><br><span class="line">  command</span><br><span class="line">else</span><br><span class="line">  command</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="文件判断"><a href="#文件判断" class="headerlink" title="文件判断"></a>文件判断</h2><p>如果下面的条件成立返回真</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>文件存在</td>
</tr>
<tr>
<td>-f</td>
<td>文件是一个普通文件(不是一个目录或是一个设备文件)</td>
</tr>
<tr>
<td>-d</td>
<td>文件是一个目录</td>
</tr>
<tr>
<td>-b</td>
<td>文件是一个块设备(软盘，光驱，等等。)</td>
</tr>
<tr>
<td>-c</td>
<td>文件是一个字符设备(键盘，调制解调器，声卡，等等。)</td>
</tr>
<tr>
<td>-p</td>
<td>文件是一个管道</td>
</tr>
<tr>
<td>-h</td>
<td>文件是一个符号链接</td>
</tr>
<tr>
<td>-L</td>
<td>文件是一个符号链接</td>
</tr>
</tbody></table>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">if [ ! -f &quot;/data/filename&quot; ];then</span><br><span class="line">   echo &quot;文件不存在&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;文件存在&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">或者:</span><br><span class="line">FILE=/etc/resolv.conf</span><br><span class="line">if test -f &quot;$FILE&quot;; then</span><br><span class="line">    echo &quot;$FILE exist&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">另外,还有一种方式:</span><br><span class="line">[ -e config.json ] &amp;&amp; echo &quot;Info: Required config.json file is available. &quot; || &#123;</span><br><span class="line">  echo &quot;Error: Missing config.json file.&quot;</span><br><span class="line">  exit 9999</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-f FILE - 判断文件是否存在</span><br><span class="line">-b FILE - 如果文件存在并且是块特殊文件，则为True。</span><br><span class="line">-c FILE - 如果文件存在并且是特殊字符文件，则为True。</span><br><span class="line">-d FILE - 如果文件存在并且是目录，则为True。</span><br></pre></td></tr></table></figure>

<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>二元比较操作符比较两个变量或是数值。注意整数和字符串比较的分别。</p>
<h3 id="整数比较"><a href="#整数比较" class="headerlink" title="整数比较"></a>整数比较</h3><table>
<thead>
<tr>
<th>比较操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>-eq</code></td>
<td>等于</td>
<td><code>if [ &quot;$a&quot; -eq &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>-ne</code></td>
<td>不等于</td>
<td><code>if [ &quot;$a&quot; -ne &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>-gt</code></td>
<td>大于</td>
<td><code>if [ &quot;$a&quot; -gt &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>-ge</code></td>
<td>大于等于</td>
<td><code>if [ &quot;$a&quot; -ge &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>-lt</code></td>
<td>小于</td>
<td><code>if [ &quot;$a&quot; -lt &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>-le</code></td>
<td>小于等于</td>
<td><code>if [ &quot;$a&quot; -le &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于(在双括号里使用)</td>
<td><code>((&quot;$a&quot; &lt; &quot;$b&quot;))</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于 (在双括号里使用)</td>
<td><code>((&quot;$a&quot; &lt;= &quot;$b&quot;))</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于 (在双括号里使用)</td>
<td><code>((&quot;$a&quot; &gt; &quot;$b&quot;))</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于(在双括号里使用)</td>
<td><code>((&quot;$a&quot; &gt;= &quot;$b&quot;))</code></td>
</tr>
</tbody></table>
<p>示例:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">if [ $a -eq $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -eq $b : a 等于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -eq $b: a 不等于 b&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">-eq:等于</span><br><span class="line">-ne:不等于</span><br><span class="line">-gt:大于</span><br><span class="line">-lt:小于</span><br><span class="line">-ge:大于等于</span><br><span class="line">-le:小于等于</span><br></pre></td></tr></table></figure>

<h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><table>
<thead>
<tr>
<th>比较操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>等于</td>
<td><code>if [ &quot;$a&quot; = &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>等于，它和&#x3D;是同义词。</td>
<td><code>if [ &quot;$a&quot; == &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不相等，操作符在[[ … ]]结构里使用模式匹配.</td>
<td><code>if [ &quot;$a&quot; != &quot;$b&quot; ]</code></td>
</tr>
<tr>
<td>-z</td>
<td>字符串为”null”，即是指字符串长度为零。</td>
<td>-</td>
</tr>
<tr>
<td>-n</td>
<td>字符串不为”null”，即长度不为零。</td>
<td>-</td>
</tr>
</tbody></table>
<p>比如，判断变量是否存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">通过-n判断</span><br><span class="line">if [ -n &quot;$var&quot; ];then</span><br><span class="line">   echo &quot;var exist&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;var not exist&quot;</span><br><span class="line">fi</span><br><span class="line">其中 &quot;&quot; 必不可缺少</span><br></pre></td></tr></table></figure>
<p>此外，在 Shell 中，[[ ]] 是 Shell 的内置命令，用于检测某个条件是否成立。同时，它支持正则表达式，可以使用&#x3D;~来检测字符串是否符合某个正则表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [[ $APK == *release*.apk ]]; then</span><br><span class="line">    # 测试apk是否满足这样的格式</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="逻辑比较"><a href="#逻辑比较" class="headerlink" title="逻辑比较"></a>逻辑比较</h3><table>
<thead>
<tr>
<th>比较操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>逻辑与，如果exp1和exp2都为真，则exp1 -a exp2返回真。</td>
<td><code>if [ &quot;$exp1&quot; -a &quot;$exp2&quot; ]</code></td>
</tr>
<tr>
<td>-o</td>
<td>逻辑或，只要exp1和exp2任何一个为真，则exp1 -o exp2 返回真。</td>
<td><code>if [ &quot;$exp1&quot; -o &quot;$exp2&quot; ]</code></td>
</tr>
</tbody></table>
<p>也可以用这种方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">command1||command2</span><br><span class="line">只有当command1不正确执行才执行command2</span><br><span class="line">if [[ $suffix == *.apk ]] || [[ $suffix == *.zip ]]; then</span><br><span class="line">    # 后缀是apk或者zip</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if [[ &quot;$local_branch&quot; = &quot;origin/release&quot;* ]] || [[ &quot;$local_branch&quot; = &quot;origin/internal&quot;* ]];then</span><br><span class="line">      </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="命令的静默输出"><a href="#命令的静默输出" class="headerlink" title="命令的静默输出"></a>命令的静默输出</h3><p>有些命令可以用来判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查找某个分支是否存在，如果存在就删除</span><br><span class="line">if git show-ref --verify --quiet refs/heads/$2; then</span><br><span class="line">   git branch -D $2;</span><br><span class="line">fi</span><br><span class="line">  </span><br><span class="line">grep -q &quot;test&quot; filename</span><br><span class="line"># 不会输出任何信息，如果命令运行成功返回0，失败则返回非0值。一般用于条件测试。</span><br><span class="line"></span><br><span class="line">if grep -q &#x27;test&#x27; filename;then</span><br><span class="line">  echo &quot;find test&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>判断上一条命令是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">diff a.txt b.txt   #diff文件有差别时，命令的返回结果不为0</span><br><span class="line">if [ $? -ne 0 ]; then</span><br><span class="line">   echo &quot;文件比较有差别&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for var in item1 item2 ... itemN</span><br><span class="line">do</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for planet in Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune Pluto</span><br><span class="line">do</span><br><span class="line">  echo $planet  # 每个行星被单独打印在一行上.</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>以命令的返回结果作为list来进行循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DIRS=$(ls -l|sed &#x27;1d&#x27;|awk &#x27;&#123;print $9&#125;&#x27;)</span><br><span class="line"># 此处要删除第一行，因为第一行是total </span><br><span class="line">for dir in $&#123;DIRS[*]&#125;</span><br><span class="line">do</span><br><span class="line">   echo $dir</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>数字循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">for i in &#123;1..5&#125;</span><br><span class="line">do</span><br><span class="line">  echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#有一组urls,按照;分割后</span><br><span class="line">for url in $(echo &quot;$urls&quot; | awk -F&#x27;;&#x27; &#x27;&#123;for(i=1;i&lt;=NF;i++) print $i&#125;&#x27;); do</span><br><span class="line">  curl &quot;$url&quot;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#使用seq命令生成数字序列</span><br><span class="line">for i in $(seq 1 5)</span><br><span class="line">do</span><br><span class="line">  echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while condition</span><br><span class="line">do</span><br><span class="line">   statements</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">num=0</span><br><span class="line">while ((num &lt; 3))</span><br><span class="line">do</span><br><span class="line">	echo $num</span><br><span class="line">	((num++))</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">var0=0</span><br><span class="line">LIMIT=10</span><br><span class="line"></span><br><span class="line">while [ &quot;$var0&quot; -lt &quot;$LIMIT&quot; ]</span><br><span class="line">do</span><br><span class="line">  echo -n &quot;$var0 &quot;        # -n 将会阻止产生新行。</span><br><span class="line">  #             ^           空格,数字之间的分隔。</span><br><span class="line">  var0=`expr $var0 + 1`   # var0=$(($var0+1))  也可以。</span><br><span class="line">                          # var0=$((var0 + 1)) 也可以。</span><br><span class="line">                          # let &quot;var0 += 1&quot;    也可以。</span><br><span class="line">done                      # 使用其他的方法也行。</span><br></pre></td></tr></table></figure>
<p>读文件的每一行直到末尾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while read line</span><br><span class="line">do</span><br><span class="line">    # do something to each line</span><br><span class="line">done &lt; file</span><br></pre></td></tr></table></figure>

<h2 id="case-…-esac"><a href="#case-…-esac" class="headerlink" title="case … esac"></a>case … esac</h2><p>类似switch case</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">case 变量 in</span><br><span class="line">模式1)</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line">模式2)</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>示例:  输入 1 到 4 之间的数字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;输入 1 到 4 之间的数字:&#x27;</span><br><span class="line">echo &#x27;你输入的数字为:&#x27;</span><br><span class="line">read Num</span><br><span class="line">case $Num in</span><br><span class="line">    1)  echo &#x27;你选择了 1&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    2)  echo &#x27;你选择了 2&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    3)  echo &#x27;你选择了 3&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    4)  echo &#x27;你选择了 4&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    *)  echo &#x27;你没有输入 1 到 4 之间的数字&#x27;</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/acba6a0c/" rel="prev" title="shell脚本基础知识点">
      <i class="fa fa-chevron-left"></i> shell脚本基础知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3fd89380/" rel="next" title="linux文件管理">
      linux文件管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">shell脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">脚本的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">2.0.1.</span> <span class="nav-text">$*和$@的差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A3%80%E6%9F%A5"><span class="nav-number">2.0.2.</span> <span class="nav-text">参数检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEshell%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">设置shell特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#e-%E8%A1%A8%E7%A4%BAshell%E8%84%9A%E6%9C%AC%E6%9C%89%E9%94%99%E8%AF%AF%E7%AB%8B%E5%88%BB%E9%80%80%E5%87%BA"><span class="nav-number">3.0.1.</span> <span class="nav-text">-e 表示shell脚本有错误立刻退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u-%E8%A1%A8%E7%A4%BAshell%E4%BC%9A%E5%B0%86unset%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E4%B8%BA%E7%A9%BA%E7%9A%84%E5%8F%98%E9%87%8F%E8%A7%86%E4%B8%BA%E9%94%99%E8%AF%AF%E5%B9%B6%E9%80%80%E5%87%BA"><span class="nav-number">3.0.2.</span> <span class="nav-text">-u 表示shell会将unset的，或者为空的变量视为错误并退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-%E8%A1%A8%E7%A4%BA%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E5%91%BD%E4%BB%A4%E9%83%BD%E6%89%93%E5%8D%B0%E4%B8%8A"><span class="nav-number">3.0.3.</span> <span class="nav-text">-x 表示调试模式，执行的每一命令都打印上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">脚本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">函数返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%BF%90%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">数字运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8B%AC%E5%8F%B7%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">双括号结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">判断语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">6.2.</span> <span class="nav-text">文件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.1.</span> <span class="nav-text">整数比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.2.</span> <span class="nav-text">字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%AF%94%E8%BE%83"><span class="nav-number">6.3.3.</span> <span class="nav-text">逻辑比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E9%9D%99%E9%BB%98%E8%BE%93%E5%87%BA"><span class="nav-number">6.3.4.</span> <span class="nav-text">命令的静默输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">7.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">7.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">7.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-%E2%80%A6-esac"><span class="nav-number">7.3.</span> <span class="nav-text">case … esac</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Magic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
