<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Gradle Build Tool 是一种快速、可靠且适应性强的开源构建自动化工具，具有优雅且可扩展的声明性构建语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle构建">
<meta property="og:url" content="http://example.com/posts/af8dbea2/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="Gradle Build Tool 是一种快速、可靠且适应性强的开源构建自动化工具，具有优雅且可扩展的声明性构建语言。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T07:50:50.000Z">
<meta property="article:modified_time" content="2024-04-23T08:55:00.832Z">
<meta property="article:author" content="Magic">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/af8dbea2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gradle构建 | Welcome</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/af8dbea2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Magic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gradle构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-23 15:50:50 / 修改时间：16:55:00" itemprop="dateCreated datePublished" datetime="2024-04-23T15:50:50+08:00">2024-04-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Gradle Build Tool 是一种快速、可靠且适应性强的开源构建自动化工具，具有优雅且可扩展的声明性构建语言。</p>
<span id="more"></span>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>当我们执行<code>gradle init</code>命令后,gradle工具初始化项目工程，结构大致如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">├── gradle </span><br><span class="line">│   └── wrapper</span><br><span class="line">│       ├── gradle-wrapper.jar</span><br><span class="line">│       └── gradle-wrapper.properties</span><br><span class="line">├── gradlew </span><br><span class="line">├── gradlew.bat </span><br><span class="line">├── settings.gradle </span><br><span class="line">├── build.gradle</span><br><span class="line">├── app</span><br><span class="line">│    ├── src</span><br><span class="line">│    └── build.gradle</span><br><span class="line">├── gradle.properties</span><br></pre></td></tr></table></figure>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="gradle-wrapper目录"><a href="#gradle-wrapper目录" class="headerlink" title="gradle wrapper目录"></a>gradle wrapper目录</h3><p>gradle文件中存在着wrapper文件夹，在wrapper下存在以下两个文件(gradle-wrapper.jar和gradle-wrapper.properties);</p>
<p>其中，gradle-wrapper.properties文件配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">distributionBase=GRADLE_USER_HOME</span><br><span class="line">distributionPath=wrapper/dists</span><br><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip</span><br><span class="line">zipStoreBase=GRADLE_USER_HOME</span><br><span class="line">zipStorePath=wrapper/dists</span><br></pre></td></tr></table></figure>
<p>这里，distributionUrl会定义gradle工具包的下载地址。</p>
<p>当然，我们可以修改distributionUrl，来请求自己制品库里的gradle版本。</p>
<p>如果需要认证权限，可以在.gradle&#x2F;gradle.properties中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemProp.gradle.wrapperUser=</span><br><span class="line">systemProp.gradle.wrapperPassword=</span><br></pre></td></tr></table></figure>

<h3 id="gradlew和gradlew-bat"><a href="#gradlew和gradlew-bat" class="headerlink" title="gradlew和gradlew.bat"></a>gradlew和gradlew.bat</h3><p>可执行文件。如果没有在系统中配置gradle路径，那么我们可以使用.&#x2F;gradlew来执行任务，他会根据gradle-wrapper.properties中的下载地址，去下载gradle工具，完成下载后再执行任务</p>
<h3 id="setting-gradle"><a href="#setting-gradle" class="headerlink" title="setting.gradle"></a>setting.gradle</h3><p>整个项目的管理，包含哪些模块等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include &#x27;:app&#x27;</span><br><span class="line"></span><br><span class="line">project(&#x27;:utils&#x27;).projectDir = file(&#x27;utils&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="gradle-properties"><a href="#gradle-properties" class="headerlink" title="gradle.properties"></a>gradle.properties</h3><p>项目的一些配置属性，以key&#x3D;value的形式存在。还可以自定义一些属性，构建时使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemProp.http.proxyHost=</span><br><span class="line">systemProp.http.proxyPort=</span><br><span class="line"></span><br><span class="line">android.useAndroidX=true</span><br><span class="line"></span><br><span class="line">org.gradle.jvmargs=-Xmx1536m</span><br></pre></td></tr></table></figure>

<h3 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h3><p>构建脚本。除了工程根目录下有build.gradle外，每个module下也都有一个build.gradle。</p>
<h1 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h1><p>每个 project 都由多个 tasks 组成。每个 task 都代表了构建执行过程中的一个原子性操作。如编译，打包，生成 javadoc，发布到某个仓库等操作。</p>
<h2 id="查看默认的tasks"><a href="#查看默认的tasks" class="headerlink" title="查看默认的tasks"></a>查看默认的tasks</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew tasks --all</span><br></pre></td></tr></table></figure>
<p>可以查看所有的tasks</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Build tasks</span><br><span class="line">-----------</span><br><span class="line">app:assemble - Assembles the outputs of this project.</span><br><span class="line">app:build - Assembles and tests this project.</span><br><span class="line">app:buildDependents - Assembles and tests this project and all projects that depend on it.</span><br><span class="line">app:buildNeeded - Assembles and tests this project and all projects it depends on.</span><br><span class="line">app:classes - Assembles main classes.</span><br><span class="line">app:clean - Deletes the build directory.</span><br><span class="line">app:jar - Assembles a jar archive containing the main classes.</span><br><span class="line">app:testClasses - Assembles test classes.</span><br><span class="line">...</span><br><span class="line">Verification tasks</span><br><span class="line">------------------</span><br><span class="line">app:check - Runs all checks.</span><br><span class="line">app:test - Runs the unit tests.</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以发现其他比较有用的task</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app:properties - Displays the properties of project &#x27;:app&#x27;.</span><br><span class="line">app:dependencies - Displays all dependencies declared in project &#x27;:app&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="自定义一个task"><a href="#自定义一个task" class="headerlink" title="自定义一个task"></a>自定义一个task</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">task hello &#123;</span><br><span class="line">    println System.getenv(&quot;PATH&quot;)</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println &#x27;Hello world!&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行<code>./gradlew [Task名]</code>就可以调用该task。<br>上面的示例中，doLast,doFirst指的是在执行阶段，而不是Configure阶段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; Configure project :app</span><br><span class="line">/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Library/Apple/usr/bin</span><br><span class="line"></span><br><span class="line">&gt; Task :app:printTaskProperties</span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>

<h2 id="groovy语法"><a href="#groovy语法" class="headerlink" title="groovy语法"></a>groovy语法</h2><p>task中可以采用groovy语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">task outputDescription&#123;</span><br><span class="line">    new File(&quot;description.txt&quot;).withWriter(&#x27;utf-8&#x27;)&#123;</span><br><span class="line">        writer -&gt; writer.writeLine &quot;line&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task count&#123;</span><br><span class="line">    4.times &#123; print &quot;$it &quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出一个文件description.txt，同时终端输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-&gt; % ./gradlew outputDescription</span><br><span class="line"></span><br><span class="line">&gt; Configure project :app</span><br><span class="line">0 1 2 3</span><br><span class="line">BUILD SUCCESSFUL in 487ms</span><br></pre></td></tr></table></figure>

<h2 id="为task自定义属性"><a href="#为task自定义属性" class="headerlink" title="为task自定义属性"></a>为task自定义属性</h2><p>你可以为一个任务添加额外的属性。例如,新增一个叫做 myProperty 的属性，用 ext.myProperty 的方式给他一个初始值。这样便增加了一个自定义属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">task myTask &#123;</span><br><span class="line">    ext.myProperty = &quot;myValue&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task printTaskProperties &#123;</span><br><span class="line">    doFirst&#123;</span><br><span class="line">        println myTask.myProperty</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="任务依赖"><a href="#任务依赖" class="headerlink" title="任务依赖"></a>任务依赖</h1><h2 id="dependsOn"><a href="#dependsOn" class="headerlink" title="dependsOn"></a>dependsOn</h2><p>在两个任务之间可以指明依赖关系。<br>动态创建4个task,然后指定task0依赖task2，task3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">4.times &#123; counter -&gt;</span><br><span class="line">    task &quot;task$counter&quot; &#123;</span><br><span class="line">        doLast&#123;</span><br><span class="line">            println &quot;I&#x27;m task number $counter&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">task0.dependsOn task2, task3</span><br></pre></td></tr></table></figure>
<p>接着执行task0，他会优先执行task2，task3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-&gt; % ./gradlew task0</span><br><span class="line"></span><br><span class="line">&gt; Task :app:task2</span><br><span class="line">I&#x27;m task number 2</span><br><span class="line"></span><br><span class="line">&gt; Task :app:task3</span><br><span class="line">I&#x27;m task number 3</span><br><span class="line"></span><br><span class="line">&gt; Task :app:task0</span><br><span class="line">I&#x27;m task number 0</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL in 375ms</span><br><span class="line">3 actionable tasks: 3 executed</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="finalizedBy"><a href="#finalizedBy" class="headerlink" title="finalizedBy"></a>finalizedBy</h2><p>finalizedBy 是指一个 Task 在执行完毕后，会执行另一个 Task。也就是说，被依赖的 Task 后执行，然后才能执行依赖它的 Task</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">task myFirstTask &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println &quot;This is my first task&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task mySecondTask &#123;</span><br><span class="line">    finalizedBy myFirstTask</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println &quot;This is my second task&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，我们创建了两个 Task，myFirstTask 和 mySecondTask。在 mySecondTask 中使用 finalizedBy 方法来指定它在执行完毕后会执行 myFirstTask。因此，mySecondTask 先执行，然后才能执行 myFirstTask</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>可以分为三个部分：初始化阶段、配置阶段和执行阶段</p>
<h2 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h2><p>Initialization初始化阶段<br>Gradle为每个module创建了一个Project实例，在多module的项目构建过程中，Gradle会找出哪些Project实例需要参与到项目的构建中，本质上也就是执行settings.gradle脚本，从而读取整个项目中有多少个Project实例。</p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>配置阶段的任务是执行各module下的build.gradle脚本，从而完成Project的配置，并且构造Task任务依赖关系图以便在执行阶段按照依赖关系执行Task。</p>
<h2 id="Execution"><a href="#Execution" class="headerlink" title="Execution"></a>Execution</h2><p>在配置阶段结束后，Gradle会根据任务Task的依赖关系会创建一个有向无环图，还可以通过Gradle对象的getTaskGraph方法访问，对应的类是TaskExecutionGraph，然后通过调用.&#x2F;gradlew &lt;任务&gt; 来执行对应的任务</p>
<h2 id="project的两个监听方法"><a href="#project的两个监听方法" class="headerlink" title="project的两个监听方法"></a>project的两个监听方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在 Project 进行配置前调用 </span><br><span class="line">void beforeEvaluate(Closure closure)</span><br><span class="line"></span><br><span class="line">//在 Project 配置结束后调用 </span><br><span class="line">void afterEvaluate(Closure closure)</span><br></pre></td></tr></table></figure>

<h2 id="生命周期流程展示"><a href="#生命周期流程展示" class="headerlink" title="生命周期流程展示"></a>生命周期流程展示</h2><p>在setting.gradle中进行如下配置,并在gradle.properties中定义<strong>MYVAR&#x3D;abcd</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rootProject.name = &#x27;root&#x27;</span><br><span class="line">include(&#x27;app&#x27;, &#x27;list&#x27;, &#x27;utilities&#x27;)</span><br><span class="line"></span><br><span class="line">println &#x27;初始化阶段开始...&#x27;</span><br><span class="line">println MYVAR</span><br></pre></td></tr></table></figure>
<p>在项目根目录添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 对子模块进行配置</span><br><span class="line">subprojects &#123; sub -&gt;</span><br><span class="line">    sub.beforeEvaluate &#123; proj -&gt;</span><br><span class="line">        println &quot;子项目beforeEvaluate回调...&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接执行<code>./gradlew projects</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-&gt; % ./gradlew projects</span><br><span class="line">初始化阶段开始...</span><br><span class="line">abcd</span><br><span class="line"></span><br><span class="line">&gt; Configure project :app</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :list</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :utilities</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Task :projects</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Root project &#x27;root&#x27;</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Root project &#x27;root&#x27;</span><br><span class="line">+--- Project &#x27;:app&#x27;</span><br><span class="line">+--- Project &#x27;:list&#x27;</span><br><span class="line">\--- Project &#x27;:utilities&#x27;</span><br></pre></td></tr></table></figure>
<p>可以看到，在Initialization阶段，settings.gradle中的打印先输出,并且读取了gradle.properties中的变量。然后是读各个子项目的配置，最后是我们要运行的task。</p>
<p>然后我们在app的build.gradle中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">println &quot;app project配置开始&quot;</span><br><span class="line"></span><br><span class="line">afterEvaluate &#123;</span><br><span class="line">    println &quot;app project afterEvaluate回调...&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task appTest &#123;</span><br><span class="line">    println &quot;app project appTest任务配置&quot;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println &quot;执行子项目任务...&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续执行.&#x2F;gradlew projects</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-&gt; % ./gradlew projects</span><br><span class="line">初始化阶段开始...</span><br><span class="line">abcd</span><br><span class="line"></span><br><span class="line">&gt; Configure project :app</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line">app project配置开始</span><br><span class="line">app project appTest任务配置</span><br><span class="line">app project afterEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :list</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :utilities</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Task :projects</span><br></pre></td></tr></table></figure>
<p>可以看到即使是appTest这个task的闭包中的配置项也是被调用的。但是doLast并没有执行。只有.&#x2F;gradlew appTest才会有该日志</p>
<h2 id="监听gradle生命周期"><a href="#监听gradle生命周期" class="headerlink" title="监听gradle生命周期"></a>监听gradle生命周期</h2><p>在settings.gradle中添加如下代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">core-api/org/gradle/api/invocation/Gradle.java</span><br><span class="line">core-api/org/gradle/BuildListener.java</span><br><span class="line">gradle.addBuildListener(new BuildListener()&#123;</span><br><span class="line">    void buildStarted(Gradle gradle)&#123;</span><br><span class="line">        println &quot;buildStarted&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //settings.gradle配置完后调用，只对settings.gradle设置生效，此时未完成 Project 的初始化</span><br><span class="line">    void settingsEvaluated(Settings settings)&#123;</span><br><span class="line">        println &quot;settingsEvaluated&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //初始化阶段结束</span><br><span class="line">    void projectsLoaded(Gradle gradle)&#123;</span><br><span class="line">        println &quot;projectsLoaded&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //所有project配置完成后调用</span><br><span class="line">    void projectsEvaluated(Gradle gradle)&#123;</span><br><span class="line">        println &quot;projectsEvaluated&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void buildFinished(BuildResult result)&#123;</span><br><span class="line">        println &quot;buildFinished&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>继续执行.&#x2F;gradlew appTest</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-&gt; % ./gradlew appTest</span><br><span class="line">初始化阶段开始...</span><br><span class="line">settingsEvaluated</span><br><span class="line">projectsLoaded</span><br><span class="line"></span><br><span class="line">&gt; Configure project :app</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line">app project配置开始</span><br><span class="line">app project appTest任务配置</span><br><span class="line">app project afterEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :list</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line"></span><br><span class="line">&gt; Configure project :utilities</span><br><span class="line">子项目beforeEvaluate回调...</span><br><span class="line">projectsEvaluated</span><br><span class="line"></span><br><span class="line">&gt; Task :app:appTest</span><br><span class="line">执行子项目任务...</span><br><span class="line">buildFinished</span><br></pre></td></tr></table></figure>

<h2 id="监听task的生命周期"><a href="#监听task的生命周期" class="headerlink" title="监听task的生命周期"></a>监听task的生命周期</h2><p>Gradle在配置完成之后，会对所有的task生成一个有向无环图，这里叫做task执行图。也就是TaskExecutionGraph这个类。添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gradle.taskGraph.whenReady&#123;</span><br><span class="line">    println &quot;task whenReady&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行后可以看到他是在projectsEvaluated完成后调用。</p>
<p>对于任务的监听，可以通过TaskExecutionListener接口来实现。这个接口定义了4个方法：</p>
<ul>
<li>beforeExecute(Task task)：在任务执行之前调用。</li>
<li>afterExecute(Task task, TaskState state)：在任务执行之后调用。</li>
<li>beforeActions(Task task)：在任务执行动作之前调用。</li>
<li>afterActions(Task task)：在任务执行动作之后调用。</li>
</ul>
<p>具体可见core-api&#x2F;org&#x2F;gradle&#x2F;api&#x2F;execution&#x2F;TaskExecutionListener.java</p>
<p>而taskGraph提供了添加增加监听的方法addTaskExecutionListener</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gradle.taskGraph.addTaskExecutionListener(new TaskExecutionListener()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            void beforeExecute(Task t) &#123;</span><br><span class="line">                println &quot;Task $&#123;t.name&#125; is about to execute&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            void afterExecute(Task t, TaskState state) &#123;</span><br><span class="line">                println &quot;Task $&#123;t.name&#125; has finished executing&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle/" rel="tag"><i class="fa fa-tag"></i> gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8a116419/" rel="prev" title="用Jenkins接口动态修改job的配置">
      <i class="fa fa-chevron-left"></i> 用Jenkins接口动态修改job的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8f0b2ecf/" rel="next" title="gradle插件">
      gradle插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle-wrapper%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">gradle wrapper目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradlew%E5%92%8Cgradlew-bat"><span class="nav-number">1.1.2.</span> <span class="nav-text">gradlew和gradlew.bat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setting-gradle"><span class="nav-number">1.1.3.</span> <span class="nav-text">setting.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle-properties"><span class="nav-number">1.1.4.</span> <span class="nav-text">gradle.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gradle"><span class="nav-number">1.1.5.</span> <span class="nav-text">build.gradle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task"><span class="nav-number">2.</span> <span class="nav-text">Task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%BB%98%E8%AE%A4%E7%9A%84tasks"><span class="nav-number">2.1.</span> <span class="nav-text">查看默认的tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAtask"><span class="nav-number">2.2.</span> <span class="nav-text">自定义一个task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groovy%E8%AF%AD%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">groovy语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BAtask%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">为task自定义属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">任务依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dependsOn"><span class="nav-number">3.1.</span> <span class="nav-text">dependsOn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finalizedBy"><span class="nav-number">3.2.</span> <span class="nav-text">finalizedBy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.</span> <span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">4.2.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution"><span class="nav-number">4.3.</span> <span class="nav-text">Execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%9B%91%E5%90%AC%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">project的两个监听方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%B1%95%E7%A4%BA"><span class="nav-number">4.5.</span> <span class="nav-text">生命周期流程展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%ACgradle%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.6.</span> <span class="nav-text">监听gradle生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%ACtask%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.7.</span> <span class="nav-text">监听task的生命周期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Magic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
